<!DOCTYPE html>
<html>
<head>
    <title>nerd boi saves the day</title>

    <!-- vanta.js libraries -->
    <script src="three.r92.min.js"></script>
    <script src="vanta.birds.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:regular, 100, 200"/>
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Roboto:light'/>

    <meta charset="UTF-8">
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        div {
            margin: 0;
            padding-right: 10%;
            padding-left: 10%;
            padding-top: 2%;
        }
        .title1{
            font-family: 'Raleway';
            font-size: 30px;
            font-weight: bold;
        }
        .text1{
            font-family: 'Roboto';
            font-size: 17px;
            line-height: 30px;
        }
    </style>

</head>

<body id="body">
    <div>
        <center> <h1 class="title1">Chapter 4: That One Time I was Sick</h1></center>
    	<span class="text1">So here we have another master procrastinator Ashley story: I think this was the same week that we had homework FaceTimed, and I had become really sick from the lack of sleep catching up to me, but unfortunately yo girl ✨procrastinated✨ ✨again✨ (ha do we really expect anything different at this point) and was grinding it out Sunday morning at Julia’s house. <br></span>
    	<span class="text1"> <br> She was having some personal issues with her fam, and I didn’t want to get caught in the middle of it, so naturally I texted you telling you about my situation while she was in her room dealing with it. I was completely fucked for my lab, I’m terrible at emotional support, and I was literally dying because my body hates me. But luckily I had you to encouraged me on the lab and gave me good advice on dealing with emotions. Probably the thing I most grateful for — you brought me Tylenol and whole ass gallon of water.  <br></span>
        <br>
        <center><img src="./media/IMG_9781.JPG" height="30%" width="30%"></center>
    	<span class="text1"> <br> When you came, you comforted Julia and gave me my medicine. It was a short interaction in a pretty long day, but I knew I could count on you. Anytime I wasn’t taking care of myself (it’s literally just be being lazy most of the time too), you were the first one to offer me help. Anytime I was lonely, you were there to keep me company. And anytime I needed someone to talk to, you were there. (Wow I’m totally noticing this makes our relationship seem hella one sided but it’s just because I’m really needy) I think this is when I started noticing feelings for you, but as we know, what does Ashley do when she feels things? She 👏pushes 👏them 👏down. <br><br></span>
        <span class="subtitle"><a href="./ch3.html" class="left">← Chapter 3: Teeth Brushing at 3AM</a> <a href="./ch5.html" class="right">Chapter 5: ADD SOMETHING HERE → </a></span>
    </div>

    <script>
	VANTA.BIRDS({
  		el: "#body",
		backgroundColor: 0xfff2da, //0xffedc3,
	  	color1: 0xf76262, //0xf54848,
	  	color2: 0x989efa, //0xfff0,
		wingSpan: 40.00,
		speedLimit: 3.00,
		separation: 60.00
	})
	</script>

    

</body>
</html>