<!DOCTYPE html>
<html>
<head>
    <title>puffball surpresses the urge to hold nerd boi's hand</title>

    <!-- vanta.js libraries -->
    <script src="three.r92.min.js"></script>
    <script src="vanta.birds.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:regular, 100, 200"/>
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Roboto:light'/>

    <meta charset="UTF-8">
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        div {
            margin: 0;
            padding-right: 10%;
            padding-left: 10%;
            padding-top: 7%;
        }
        .title1{
            font-family: 'Raleway';
            font-size: 24px;
            font-weight: bold;
        }
        .text1{
            font-family: 'Roboto';
            font-size: 16px;
        }
        .subtitle1{
            font-family: 'Raleway';
            font-weight: 200;
            font-size: 20px;
        }
    </style>

</head>

<body id="body">
    <div>
        <center> <h1 class="title">Chapter 7: Anything That Can Happen Will Happen</h1></center>
    	<span class="text"> One day, I convinced you to come over, and I said we would go get dinner, but since we’re both indecisive as fuck and I’m lazy, I ended up just making some stir fry udon with kimchi. Except, it wasn’t kimchi. It was fucking kimchi radishes. Also no pork belly, just white people bacon, and an egg. It was actually not that bad, but it wasn’t as satisfying as I hoped. You protested furiously about how you don’t take food from people, but I force fed it to you anyway and made you take my radishes. We then decided we wanted to watch something while eating, so we decided on Interstellar.  <br></span>
        <span class="text"> I don’t remember why we were sitting outside, but we were and I got cold, so I went into my sleeping bag. Your dumb ass decided to come into the sleeping bag with me, and so we squished into the tiny sleeping bag together. One of my housemates walked out and exposed me for one time hooking up with a guy outside (oops lol) but I told her that we were just friends and there was nothing going on between us (double oops). <br></span>
    	<span class="text"> <br> Eventually we moved into the room, and this is when we had our first kinda-cuddle. We sat on my roommate’s bed (because my side of the room was an actual war zone), and laid down together while also trying not to touch each other (because we’re awkward dumbos. Seriously, how did we not realize that we liked each other sooner.) I cried some because the power of love and whatnot, and you educated me on the theory of relativity and the physics of Interstellar. You nerdiness really impressed me, and whatever feelings I had for you were only escalating. Like when we watched Hush, you tucked me in and we said good night. But this time, feelings were starting to boil under the surface and eventually I wouldn’t be able to keep ignoring them.  <br> <br></span>
        <span class="subtitle"><a href="./ch6.html" class="left">← Chapter 6: Endgame & Nerd Store</a> <a href="./ch8.html" class="right"> Chapter 8: Hi I'm 20 and Apparently I Have Feelings Now → </a></span>
    </div>

    <script>
	VANTA.BIRDS({
  		el: "#body",
		backgroundColor: 0xfff2da, //0xffedc3,
	  	color1: 0xf76262, //0xf54848,
	  	color2: 0x989efa, //0xfff0,
		wingSpan: 40.00,
		speedLimit: 3.00,
		separation: 60.00
	})
	</script>

    

</body>
</html>