<!DOCTYPE html>
<html>
<head>
    <title>it's nerd boi's birthday!!!</title>

    <!-- vanta.js libraries -->
    <script src="three.r92.min.js"></script>
    <script src="vanta.birds.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:regular, 100, 200"/>
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Roboto:light'/>

    <meta charset="UTF-8">
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        div {
            margin: 0;
            padding-right: 10%;
            padding-left: 10%;
            padding-top: 5%;
        }
        .title1{
            font-family: 'Raleway';
            font-size: 24px;
            font-weight: bold;
        }
        .text1{
            font-family: 'Roboto';
            font-size: 15px;
            line-height: 30px;
        }
        .subtitle1{
            font-family: 'Raleway';
            font-weight: 200;
            font-size: 20px;
        }
    </style>

</head>

<body id="body">
    <div>
        <h1 class="title1">Dear Destin,</h1>
    	<span class="text1"> Happy birthday baby ❤️ I’m so proud of all that you’ve accomplished and even though we’ve only been dating for a month and a half (and known each other for less than a year) you've changed my life for the better and I know that your presence will have a lasting impact on my life. You're so incredibly smart, and talented, and you're the kindest, most genuine person I know, I want you to know that you truly make me the happiest girl in the world, and for that I am forever grateful that you chose to be with me even if it means less sleep for you.<br></span>
    	<span class="text1"> <br>I'm sorry that I can't be there in person to spend your birthday with you, especially since you made mine so special, but I hope you enjoy reading through some stuff we did together. I know it seems kinda pointless since obviously you were there for all of them, but these were the events that made me like you more and more everyday and I hope you enjoy looking back on them too. I cherish every second I get to spend with you, whether it be in person or on FaceTime, and I can't wait for you to come home so we can continue all of our adventures together.<br></span>
    	<span class="text1"> <br>Thank you for being my rock and talking me off the edge countless times. Thank you for being so willing to go to hot pot with me. Thank you for giving me attention. Thank you for caring about me. And thank you for being so understanding. I know I have trouble describing and processing emotions that I feel, and especially since everything happened so fast, it definitely helps to have you there with me every step of the way supporting me. <br></span>
        <span class="text1"> <br>I know sometimes I say cheesey shit, and it sounds super corny and really disingenuous, but I really mean every word when I say that you mean the world to me. I have never fell for someone so fast and so deeply, but I know it's going to be okay because it's you, and you always make everything okay. Happy birthday my love.<br></span>
        <span class="text1"> <br>PS. cheese and lack of html skills give my website character ☺️<br></span>
        <span class="right"><span class="text1">I love you to gz-n11 and back an uncountably infinite amount of times <br> Ashley Wang <br>2019</span></span>

        <p style="page-break-after: always">
        <p style="page-break-before: always">
        <span class="subtitle1"><a href="./ch10.html" class="left">← Chapter 10: Bet</a><br><a href="./index.html">Back To The Beginning →    </a></span>
    </div>

    <script>
	VANTA.BIRDS({
  		el: "#body",
		backgroundColor: 0xfff2da, //0xffedc3,
	  	color1: 0xf76262, //0xf54848,
	  	color2: 0x989efa, //0xfff0,
		wingSpan: 40.00,
		speedLimit: 3.00,
		separation: 60.00
	})
	</script>

    

</body>
</html>